\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{26049576}{20129218}
\pgfsyspdfmark {pgfid1}{4736286}{35522151}
\gdef \LT@i {\LT@entry 
    {1}{144.86pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Summary}{2}{section.1}}
\newlabel{sec:AnalysisSummary}{{1}{2}{Analysis Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encoding Summary}{2}{subsection.1.1}}
\newlabel{subsec:EncodingSummary}{{1.1}{2}{Encoding Summary}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Encoding Combination Used}}{2}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{144.86pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Encoding Combination Used}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Encoding Results}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Encoding Results}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decoding Summary}{4}{subsection.1.2}}
\newlabel{subsec:DecodingSummary}{{1.2}{4}{Decoding Summary}{subsection.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{180.97499pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Decoding Combination Used}}{5}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{180.97499pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Decoding Combination Used}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Decoding Results}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Decoding Results}}{7}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity Analysis {-} (Codec Name: HM)}{8}{section.2}}
\newlabel{sec:ComplexityAnalysis{-}(CodecNameHM)}{{2}{8}{Complexity Analysis {-} (Codec Name: HM)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HM ENCODER's Complexity}{8}{subsection.2.1}}
\newlabel{subsec:HMENCODERsComplexity}{{2.1}{8}{HM ENCODER's Complexity}{subsection.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_A}{11}{subsubsection.2.1.1}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSA}{{2.1.1}{11}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Hotpots By Class (Kimono, QP =32)}}{11}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{12}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{13}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@ix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{14}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{14}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@xi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{15}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{15}{table.11}}
\gdef \LT@xii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{16}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{16}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{17}{table.14}}
\gdef \LT@xv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_B}{18}{subsubsection.2.1.2}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSB}{{2.1.2}{18}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Hotpots By Class (BasketballPass, QP =27)}}{18}{table.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{19}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{20}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{21}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{21}{table.19}}
\gdef \LT@xx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{22}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{22}{table.21}}
\gdef \LT@xxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{23}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{23}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{24}{table.24}}
\gdef \LT@xxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_C}{25}{subsubsection.2.1.3}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSC}{{2.1.3}{25}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Hotpots By Class (RaceHorses, QP =22)}}{25}{table.25}}
\gdef \LT@xxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{26}{table.26}}
\gdef \LT@xxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{27}{table.27}}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{28}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{28}{table.29}}
\gdef \LT@xxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{29}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{29}{table.31}}
\gdef \LT@xxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{30}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{30}{table.33}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{31}{table.34}}
\gdef \LT@xxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_A}{32}{subsubsection.2.1.4}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSA}{{2.1.4}{32}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{Hotpots By Class (Kimono, QP =32)}}{32}{table.35}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{33}{table.36}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{34}{table.37}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{35}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{35}{table.39}}
\gdef \LT@xl {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@xli {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{36}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{36}{table.41}}
\gdef \LT@xlii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{37}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{37}{table.43}}
\gdef \LT@xliv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{38}{table.44}}
\gdef \LT@xlv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_B}{39}{subsubsection.2.1.5}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSB}{{2.1.5}{39}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{Hotpots By Class (BasketballPass, QP =27)}}{39}{table.45}}
\gdef \LT@xlvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{40}{table.46}}
\gdef \LT@xlvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{41}{table.47}}
\gdef \LT@xlviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{42}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{42}{table.49}}
\gdef \LT@l {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@li {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{43}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{43}{table.51}}
\gdef \LT@lii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@liii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{44}{table.52}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{44}{table.53}}
\gdef \LT@liv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{45}{table.54}}
\gdef \LT@lv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{46}{subsubsection.2.1.6}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSC}{{2.1.6}{46}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{Hotpots By Class (RaceHorses, QP =22)}}{46}{table.55}}
\gdef \LT@lvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{47}{table.56}}
\gdef \LT@lvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{48}{table.57}}
\gdef \LT@lviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{49}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{49}{table.59}}
\gdef \LT@lx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{50}{table.60}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{50}{table.61}}
\gdef \LT@lxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{51}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{51}{table.63}}
\gdef \LT@lxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{52}{table.64}}
\gdef \LT@lxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_A}{53}{subsubsection.2.1.7}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSA}{{2.1.7}{53}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{Hotpots By Class (Kimono, QP =32)}}{53}{table.65}}
\gdef \LT@lxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{54}{table.66}}
\gdef \LT@lxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{55}{table.67}}
\gdef \LT@lxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{56}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{56}{table.69}}
\gdef \LT@lxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{57}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{57}{table.71}}
\gdef \LT@lxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{58}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{58}{table.73}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{59}{table.74}}
\gdef \LT@lxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_B}{60}{subsubsection.2.1.8}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSB}{{2.1.8}{60}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{Hotpots By Class (BasketballPass, QP =27)}}{60}{table.75}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{61}{table.76}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{62}{table.77}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{63}{table.78}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{63}{table.79}}
\gdef \LT@lxxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{64}{table.80}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{64}{table.81}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{65}{table.82}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{65}{table.83}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{66}{table.84}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_C}{67}{subsubsection.2.1.9}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSC}{{2.1.9}{67}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{Hotpots By Class (RaceHorses, QP =22)}}{67}{table.85}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{68}{table.86}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{69}{table.87}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{70}{table.88}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{70}{table.89}}
\gdef \LT@xc {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@xci {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{71}{table.90}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{71}{table.91}}
\gdef \LT@xcii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{72}{table.92}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{72}{table.93}}
\gdef \LT@xciv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{73}{table.94}}
\gdef \LT@xcv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HM DECODER's Complexity}{74}{subsection.2.2}}
\newlabel{subsec:HMDECODERsComplexity}{{2.2}{74}{HM DECODER's Complexity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_A}{74}{subsubsection.2.2.1}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSA}{{2.2.1}{74}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{Hotpots By Class (Kimono, QP =32)}}{74}{table.95}}
\gdef \LT@xcvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{75}{table.96}}
\gdef \LT@xcvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{76}{table.97}}
\gdef \LT@xcviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{77}{table.98}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{77}{table.99}}
\gdef \LT@c {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@ci {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{78}{table.100}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{78}{table.101}}
\gdef \LT@cii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@ciii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{79}{table.102}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{79}{table.103}}
\gdef \LT@civ {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{80}{table.104}}
\gdef \LT@cv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_B}{81}{subsubsection.2.2.2}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSB}{{2.2.2}{81}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{Hotpots By Class (BasketballPass, QP =27)}}{81}{table.105}}
\gdef \LT@cvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{82}{table.106}}
\gdef \LT@cvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{83}{table.107}}
\gdef \LT@cviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{84}{table.108}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{84}{table.109}}
\gdef \LT@cx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{85}{table.110}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{85}{table.111}}
\gdef \LT@cxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{86}{table.112}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{86}{table.113}}
\gdef \LT@cxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{87}{table.114}}
\gdef \LT@cxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_C}{88}{subsubsection.2.2.3}}
\newlabel{ssubsec:ConfigNameencoderintramain.cfg,ClassNameCLASSC}{{2.2.3}{88}{Config Name: encoder\_intra\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{Hotpots By Class (RaceHorses, QP =22)}}{88}{table.115}}
\gdef \LT@cxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{Hotspots By Function\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{89}{table.116}}
\gdef \LT@cxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{Memory Consumption\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{90}{table.117}}
\gdef \LT@cxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{Performance Snapshot\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{91}{table.118}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{Instruction Mix\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{91}{table.119}}
\gdef \LT@cxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{GPU Usage\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{92}{table.120}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{Memory Access Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{92}{table.121}}
\gdef \LT@cxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{Micro Architecture Exploration\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{93}{table.122}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{Front{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{93}{table.123}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{Back{-}End Bound Analysis\newline  Config Name: encoder\_intra\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{94}{table.124}}
\gdef \LT@cxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_A}{95}{subsubsection.2.2.4}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSA}{{2.2.4}{95}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{Hotpots By Class (Kimono, QP =32)}}{95}{table.125}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{96}{table.126}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{97}{table.127}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{98}{table.128}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{98}{table.129}}
\gdef \LT@cxxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{99}{table.130}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{99}{table.131}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{100}{table.132}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{100}{table.133}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{101}{table.134}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_B}{102}{subsubsection.2.2.5}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSB}{{2.2.5}{102}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{Hotpots By Class (BasketballPass, QP =27)}}{102}{table.135}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{103}{table.136}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{104}{table.137}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{105}{table.138}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{105}{table.139}}
\gdef \LT@cxl {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@cxli {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {140}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{106}{table.140}}
\@writefile{lot}{\contentsline {table}{\numberline {141}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{106}{table.141}}
\gdef \LT@cxlii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {142}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{107}{table.142}}
\@writefile{lot}{\contentsline {table}{\numberline {143}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{107}{table.143}}
\gdef \LT@cxliv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {144}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{108}{table.144}}
\gdef \LT@cxlv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{109}{subsubsection.2.2.6}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSC}{{2.2.6}{109}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{Hotpots By Class (RaceHorses, QP =22)}}{109}{table.145}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {146}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{110}{table.146}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {147}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{111}{table.147}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {148}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{112}{table.148}}
\@writefile{lot}{\contentsline {table}{\numberline {149}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{112}{table.149}}
\gdef \LT@cl {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@cli {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {150}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{113}{table.150}}
\@writefile{lot}{\contentsline {table}{\numberline {151}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{113}{table.151}}
\gdef \LT@clii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {152}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{114}{table.152}}
\@writefile{lot}{\contentsline {table}{\numberline {153}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{114}{table.153}}
\gdef \LT@cliv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {154}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{115}{table.154}}
\gdef \LT@clv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_A}{116}{subsubsection.2.2.7}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSA}{{2.2.7}{116}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_A}{subsubsection.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {155}{Hotpots By Class (Kimono, QP =32)}}{116}{table.155}}
\gdef \LT@clvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {156}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{117}{table.156}}
\gdef \LT@clvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {157}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  (Kimono, QP =32)}}{118}{table.157}}
\gdef \LT@clviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {158}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{119}{table.158}}
\@writefile{lot}{\contentsline {table}{\numberline {159}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{119}{table.159}}
\gdef \LT@clx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {160}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{120}{table.160}}
\@writefile{lot}{\contentsline {table}{\numberline {161}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{120}{table.161}}
\gdef \LT@clxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {162}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{121}{table.162}}
\@writefile{lot}{\contentsline {table}{\numberline {163}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{121}{table.163}}
\gdef \LT@clxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {164}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_A\newline  }}{122}{table.164}}
\gdef \LT@clxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_B}{123}{subsubsection.2.2.8}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSB}{{2.2.8}{123}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_B}{subsubsection.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {165}{Hotpots By Class (BasketballPass, QP =27)}}{123}{table.165}}
\gdef \LT@clxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {166}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{124}{table.166}}
\gdef \LT@clxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {167}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  (BasketballPass, QP =27)}}{125}{table.167}}
\gdef \LT@clxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {168}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{126}{table.168}}
\@writefile{lot}{\contentsline {table}{\numberline {169}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{126}{table.169}}
\gdef \LT@clxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {170}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{127}{table.170}}
\@writefile{lot}{\contentsline {table}{\numberline {171}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{127}{table.171}}
\gdef \LT@clxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {172}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{128}{table.172}}
\@writefile{lot}{\contentsline {table}{\numberline {173}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{128}{table.173}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {174}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_B\newline  }}{129}{table.174}}
\gdef \LT@clxxv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_C}{130}{subsubsection.2.2.9}}
\newlabel{ssubsec:ConfigNameencoderrandomaccessmain.cfg,ClassNameCLASSC}{{2.2.9}{130}{Config Name: encoder\_randomaccess\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {175}{Hotpots By Class (RaceHorses, QP =22)}}{130}{table.175}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {176}{Hotspots By Function\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{131}{table.176}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {177}{Memory Consumption\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{132}{table.177}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {178}{Performance Snapshot\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{133}{table.178}}
\@writefile{lot}{\contentsline {table}{\numberline {179}{Instruction Mix\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{133}{table.179}}
\gdef \LT@clxxx {\LT@entry 
    {1}{120.78333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}\LT@entry 
    {1}{120.38333pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {180}{GPU Usage\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{134}{table.180}}
\@writefile{lot}{\contentsline {table}{\numberline {181}{Memory Access Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{134}{table.181}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {182}{Micro Architecture Exploration\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{135}{table.182}}
\@writefile{lot}{\contentsline {table}{\numberline {183}{Front{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{135}{table.183}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {184}{Back{-}End Bound Analysis\newline  Config Name: encoder\_randomaccess\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{136}{table.184}}
\newlabel{LastPage}{{}{136}{}{page.136}{}}
\xdef\lastpage@lastpage{136}
\xdef\lastpage@lastpageHy{136}
