\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{30785862}{55651369}
\pgfsyspdfmark {pgfid1}{4736286}{35522151}
\gdef \LT@i {\LT@entry 
    {1}{144.86pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}}
\gdef \LT@ii {\LT@entry 
    {1}{144.86pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Summary}{2}{section.1}}
\newlabel{sec:AnalysisSummary}{{1}{2}{Analysis Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encoding Summary}{2}{subsection.1.1}}
\newlabel{subsec:EncodingSummary}{{1.1}{2}{Encoding Summary}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Encoding Combination Used}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Encoding Results}}{2}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{180.97499pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}\LT@entry 
    {1}{180.575pt}}
\gdef \LT@iv {\LT@entry 
    {1}{144.86pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}\LT@entry 
    {1}{144.46pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decoding Summary}{3}{subsection.1.2}}
\newlabel{subsec:DecodingSummary}{{1.2}{3}{Decoding Summary}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Decoding Combination Used}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Decoding Results}}{3}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexity Analysis {-} (Codec Name: HM)}{4}{section.2}}
\newlabel{sec:ComplexityAnalysis{-}(CodecNameHM)}{{2}{4}{Complexity Analysis {-} (Codec Name: HM)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HM ENCODER's Complexity}{4}{subsection.2.1}}
\newlabel{subsec:HMENCODERsComplexity}{{2.1}{4}{HM ENCODER's Complexity}{subsection.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{5}{subsubsection.2.1.1}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSC}{{2.1.1}{5}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Hotpots By Class (RaceHorses, QP =22)}}{5}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{6}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =22)}}{7}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@ix {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{8}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{8}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{9}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{9}{table.11}}
\gdef \LT@xii {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{10}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{10}{table.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{11}{table.14}}
\gdef \LT@xv {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HM DECODER's Complexity}{12}{subsection.2.2}}
\newlabel{subsec:HMDECODERsComplexity}{{2.2}{12}{HM DECODER's Complexity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{12}{subsubsection.2.2.1}}
\newlabel{ssubsec:ConfigNameencoderlowdelaymain.cfg,ClassNameCLASSC}{{2.2.1}{12}{Config Name: encoder\_lowdelay\_main.cfg, Class Name: CLASS\_C}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Hotpots By Class (RaceHorses, QP =hm)}}{12}{table.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Hotspots By Function\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =hm)}}{13}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{361.55pt}\LT@entry 
    {1}{361.15001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Memory Consumption\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  (RaceHorses, QP =hm)}}{14}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xix {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Performance Snapshot\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{15}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Instruction Mix\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{15}{table.19}}
\gdef \LT@xx {\LT@entry 
    {1}{103.58571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}\LT@entry 
    {1}{103.18571pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{GPU Usage\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{16}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Memory Access Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{16}{table.21}}
\gdef \LT@xxii {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{90.6875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}\LT@entry 
    {1}{90.2875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Micro Architecture Exploration\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{17}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Front{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{17}{table.23}}
\gdef \LT@xxiv {\LT@entry 
    {1}{80.65555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}\LT@entry 
    {1}{80.25555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Back{-}End Bound Analysis\newline  Config Name: encoder\_lowdelay\_main.cfg,\newline  Class Name: CLASS\_C\newline  }}{18}{table.24}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
